VITE_SUPABASE_PROJECT_ID="mxqsqltdwqlpgeyychhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cXNxbHRkd3FscGdleXljaGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODY3MzMsImV4cCI6MjA4MDU2MjczM30.ODI2dXPN0QDFYoy9r2-fY7wP-UlkBZxqMHDX5Z6E18I"
VITE_SUPABASE_URL="https://mxqsqltdwqlpgeyychhk.supabase.co"
